<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>{% if endpoint is defined and yadis is defined %}
		<link rel="openid.server" href="{{ endpoint|escape }}">
		<meta http-equiv="x-xrds-location" content="{{ yadis|escape }}">{% endif %}
{% block head %}
		<title>{% block title %}Home{% endblock %} - OpenID Server</title>
		<style type="text/css">
			body { 
				margin: 0;
				padding: 0;

				font: 1.0em serif;

				background-color: #EEEEEC;
			        color: #2E3436;
			}

			a {
				color: #3465A4;
			}

			h1, #main {
				display: block;
				
				margin: 0;
				padding-left: 20%; padding-right: 20%;
			}

			h1 { 
				display: block;
				
				padding-top: 1.5em; padding-bottom: 0.5em;

				background-color: #729FCF; 
				border-bottom: 0.2em solid #3465A4;
			}

			#loggedin {
				display: block;
				float: right; 

				margin-top: -2.6em; margin-right: 20%;

				font-size: 1.1em;
			}

			h1, #loggedin {
				color: #EEEEEC;
			}

			tt {
				background-color: #FCE94F;
			}

			form {
				padding: 1em 2em;

				border: 0.2em solid #D3D7CF;
			}

			fieldset {
				margin: 0.5em 0;

				border: none;
			}

			fieldset.actions {
				border-top: 0.2em solid #555753;
			}

			fieldset strong.wrong {
				display: block;

				color: #EF2929;
			}

		</style>
{% endblock %}
	</head>
    <body>
		<h1>OpenID Server</h1>{% if logged_in==True %}

		<p id="loggedin">Logged in</p>{% endif %}

		<div id="main">
{% block content %}
			<h2>Home</h2>
{% endblock %}
		</div>
	</body>
</html>

