server.modules   += ( "mod_fastcgi" )

fastcgi.server    = ( "/openidserver" => 
	((
                "bin-path" => "/usr/lib/cgi-bin/openidserver.fcgi",
		"socket" => "/tmp/openidserver.sock",
		"check-local" => "disable",
		"max-procs" => 2,
	))
)
