server.modules   += ( "mod_fastcgi" )

fastcgi.server    = ( "/openidserver" => 
	((
                "bin-path" => "/usr/lib/cgi-bin/openidserver.cgi fcgi /tmp/openidserver.sock",
		"socket" => "/tmp/openidserver.sock",
		"check-local" => "disable",
	))
)
